# This file is used for configuration of our Spring Boot Application
# We can provide various details in here for things like our database connection, server settings, configure hibernate
# details as well

# Database URL (Defines where the data is located, should be a JDBC string)
spring.datasource.url=jdbc:h2:~/reviewdb

# Provide credentials for the db
spring.datasource.username=sa
spring.datasource.password=sa

# Note: We'd normally use something like environment variable to hide this sensitive data from other people

# Other useful things
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

# I'll try this again
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# We didn't talk about this too much but if you imagine we had two or more Spring projects running at once (think
# Microservices, you may need to run these apps on different ports besides 8080)
# server.port=80
